<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript">

        var event_source = false;
        var buffer_content = "";
        var old_response = "";

        function get_devices(){
            var xhttp_dev = new XMLHttpRequest();
            
            xhttp_dev.onreadystatechange = function(){
                if(xhttp_dev.readyState == XMLHttpRequest.DONE && xhttp_dev.status == 200){
                    var response = xhttp_dev.responseText.split(" ");
                    console.log("Response:" + xhttp_dev.responseText);
                    if(response[0] != "DEVICES:"){
                        console.log("Invalid response while reading device list!");
                        return;
                    }
                    
                    for(var i=1; i<response.length; i++){
                        if(response[i] != "DEVICES:" && response[i] != " " && response[i] != "" && response[i].search(":") > -1){
                            new_dev = new Option(response[i].toUpperCase(), response[i]);
                            document.getElementById("select_device").add(new_dev);
                        }
                    }
                
                }
            
            }
            
            xhttp_dev.open("POST", "get_devices.php", true);
            xhttp_dev.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp_dev.send();
        }

        function start_reading(){
        
            var device_addr = document.getElementById("select_device").selectedOptions[0].value;
            
            if(device_addr.search(":") == -1){
                return;
            }

            event_source = new EventSource("get_data.php?device=" + device_addr);
            event_source.onmessage = function(event){
                    
                var new_data = event.data;
                
                if(new_data.search(";") > -1){
                    if((new_data.search("Time") <= -1) || (new_data.search("Time") > -1 && document.getElementById("text_buffer").textContent.search("Time") <= -1)){
                        document.getElementById("text_buffer").textContent += new_data.replaceAll(".", ",") + "\n";
                        
                        if(document.getElementById("check_enable_autoscroll").checked){
                            document.getElementById("text_buffer").scrollBy(0,35);
                        }
                    }
                }else if(new_data != ""){
                    document.getElementById("div_status").innerHTML = "<font style='background-color: yellow'>" + new_data + "</font>"
                }                     
                    
            }
            document.getElementById("div_status").innerHTML = "<font style='background-color: lime'>Übertragung gestartet</font>";
        }
        
        function stop_reading(){
            event_source.close();    
            document.getElementById("div_status").innerHTML = "<font style='background-color: #f95d7a'>Übertragung gestoppt</font>";
        }
        
        function clear_buffer(){
            document.getElementById("text_buffer").textContent = "";
        }
        
        function save_buffer(){
            var download_element = document.createElement('a');
            var buffer_content = document.getElementById("text_buffer").textContent;
            
            if(buffer_content == ""){
                alert("Puffer ist leer!");
                return;
            }
            
            var filename = prompt("Dateiname:");
            
            if(filename != "" && filename != null){
                download_element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(buffer_content));
                download_element.setAttribute('download', filename + ".csv");
                download_element.style.display = 'none';
                document.body.appendChild(download_element);
                download_element.click();
                document.body.removeChild(download_element);
            }else if(filename == ""){
                alert("Dateiname darf nicht leer sein!");
            }
        }
        
        get_devices();
    </script>


</head>


<body>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://berufskolleg-technik.de/wp-content/uploads/2018/05/logo_S.png" alt="Berufskolleg Technik" />
<h3 style="text-align: center;"><span style="text-decoration: underline;">Datenerfassung über Bluetooth Low Energy</span></h3> </p>

<select id="select_device">
    <option>Gerät auswählen</option>
</select>

<button id="button_start" onclick="start_reading()">Start</button> 
<button id="button_stop" onclick="stop_reading()"> Stop</button> 
<button id="button_clear" onclick="clear_buffer()">Puffer leeren</button> 
<button id="button_save" onclick="save_buffer()">Puffer als CSV speichern</button> <b>Status: </b> <div id="div_status" style="display: inline "><font style='background-color: #f95d7a'>Übertragung gestoppt</font></div>

<p><input type="checkbox" id="check_enable_autoscroll" checked>Autoscroll</input></p>
<textarea id="text_buffer" style="border: 1px solid black" rows=50 cols=100 readOnly></textarea>
</body>

</html>
